<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=h1, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Seletores CSS</h1>
    <p>Lorem, ipsum dolor sit</p>
    <p>Lorem ipsum, dolor sit amet cons</p>
    <div>
      <li id="primeiroP">
        <b>Seletor tipo</b> Lorem ipsum dolor sit amet consectetur adipisicing
        elit.
      </li>
      <li id="segundoP">
        <b>Seletor Id</b>Lorem ipsum dolor sit amet consectetur adipisicing el
      </li>
      <li class="terceiroP">
        <b>seletor por classe</b>Lorem ipsum dolor sit amet consectetur
      </li>
      <li>
        <b>seletor universal</b>Lorem ipsum dolor sit amet consectetur
        adipisicing elit. En
      </li>
      <li class="terceiroP">
        <b>seletor de atributo</b>Lorem ipsum dolor sit amet fugiat? Ratione at
        eius illo vel accusantium voluptas.
      </li>
      <hr />
      <hr />

      <li><a href="#" title="Streaming disney plus">disney plus</a></li>
      <li><a href="#" title="Streaming Netflix">Netflix</a></li>
      <li><a href="#" title="Streaming Spotify">Spotify</a></li>
      <li><a href="#" title="prime video">prime video</a></li>
    </div>

    <style>
      [title] {
        color: rgb(0, 0, 0);
      }
      [title="Netflix"] {
        color: rgb(169, 3, 3);
      }
      [title~="Streaming"] {
        color: rgb(169, 3, 3);
      }
      h1 {
        background: rgb(20, 20, 73);
        color: rgb(255, 255, 255);
      }

      div {
        background: rgb(100, 35, 35);
        color: rgb(81, 71, 59);
      }

      li {
        background: rgb(45, 130, 130);
      }
      #primeiroP {
        background-color: black;
      }

      #segundoP {
        background-color: rgb(251, 245, 247);
      }
      .terceiroP {
        background-color: rgb(132, 58, 22);
        text-transform: uppercase;
      }
      * {
        text-transform: uppercase;
        background-color: rgb(207, 220, 205);
      }
    </style>
  </body>
</html>
